1x01	17.04.2011	
Winter is Coming
Der Winter naht	2.11.2011
1x02	24.04.2011	
The Kingsroad
Der Königsweg	9.11.2011
1x03	1.05.2011	
Lord Snow
Lord Schnee	16.11.2011
1x04	8.05.2011	
Cripples, Bastards, and Broken Things
Krüppel, Bastarde und Zerbrochenes	23.11.2011
1x05	15.05.2011	
The Wolf and the Lion
Der Wolf und der Löwe	30.11.2011
1x06	22.05.2011	
A Golden Crown
Eine goldene Krone	7.12.2011
1x07	29.05.2011	
You Win or You Die
Gewinn oder stirb	14.12.2011
1x08	5.06.2011	
The Pointy End
Das spitze Ende	21.12.2011
1x09	12.06.2011	
Baelor
Baelor	28.12.2011
1x10	19.06.2011	
Fire and Blood
Feuer und Blut	4.01.201